<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css ödev</title>
    <style>
        .h1
        {
            color: red;
           text-align: center;
        }
        .Center
        {
            display: flex;
            justify-content: center;
            flex-direction: row;
            padding-left: 10px;
            padding-right: 10px;
            
        }
        .padding
        {
            padding-left: 15px;
        }
        .center1
        {
            text-align: center;
            list-style-position: inside;

        }
        .padding1
        {
            padding-bottom: 100px;
        }
    </style>
</head>
<body>
    <h1 class="h1">Müzik Dükkanım</h1>
    <div  class="Center">
        <a href="cssÖdev1.html" class="padding" >Ana Sayfa</a>
        <a href="cssÖdevG.html" target="_blank" class="padding">Ürünlerimiz</a>
        <a href="cssÖdevG1.html" target="_blank"class="padding">Hakkımızda</a>
   
    </div>
        <h2 class="center1" >Ürünlerimiz</h2>
        <div class="center1">
            <ol>
                <li class="padding1"><img src="https://m.media-amazon.com/images/I/71bUYF+q-2L._AC_SY300_SX300_.jpg">
                    VALENCIA VC404 KLASİK GİTAR, SCALE 4/4, NATUREL MAT, KAPAK SITKA 3.918 TL
                </li>
                <li class="padding1"><img src="https://m.media-amazon.com/images/I/71nBBTWJKVL.__AC_SY300_SX300_QL70_ML2_.jpg">
                    Carlsbro CSD120 Elektronik Davul Seti Tabure ve Kulaklık 14.998 TL
                </li>
                <li class="padding1"><img src="https://m.media-amazon.com/images/I/7161N2QIubS.__AC_SY300_SX300_QL70_ML2_.jpg">
                    Kurzweil KA130SR Dijital Piyano (Kahverengi) 29.499 TL
                </li>
                <li class="padding1"><img src="https://m.media-amazon.com/images/I/61sy2bmaR0L.__AC_SX300_SY300_QL70_ML2_.jpg">
                    Midex CVL-744-TYS Profesyonel 4/4 Keman Seti 1.672 TL
                </li>
                <li class="padding1"><img  src="https://m.media-amazon.com/images/I/31Ozn-mZjNL.__AC_SX300_SY300_QL70_ML2_.jpg">
                    SX SST57 2TS Stratocaster Elektro Gitar 7.399 TL
                </li>
                <li class="padding1"><img src="https://m.media-amazon.com/images/I/71khIibcK+L._AC_SY300_SX300_.jpg">
                    Roland RP107-BKX SuperNATURAL Siyah Dijital Duvar Piyanosu 44.775 TL
                </li>
            </ol>
        </div>
    

    
</body>
</html>