<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Ödev</title>
    <style>
        .h1
        {
            color: red;
           text-align: center;
        }
        .Center
        {
            display: flex;
            justify-content: center;
            flex-direction: row;
            padding-left: 10px;
            padding-right: 10px;
            
        }
        .padding
        {
            padding-left: 15px;
        }
        .center1
        {
            text-align: center;
            list-style-position: inside;

        }
        .style
        {
            color: brown;
        }
    </style>
</head>
<body>
    <h1 class="h1">Hakkımızda</h1>
    <div  class="Center">
        <a href="cssÖdev1.html" class="padding" >Ana Sayfa</a>
        <a href="cssÖdevG.html" target="_blank" class="padding">Ürünlerimiz</a>
        <a href="cssÖdevG1.html" target="_blank"class="padding">Hakkımızda</a>
   
    </div>
        <h2 class="center1" >Hakkımızda</h2>
        <h3 class="style">Vizyonumuz</h3>
        <h4>"Müzik tutkusunu her yaştan insana ulaştırarak, dünyada sanat ve yaratıcılığı destekleyen lider bir müzik aletleri markası olmak."</h4> 
       <h3 class="style">Misyonumuz</h3>
       <h4>Müşterilerimize en kaliteli müzik aletlerini, uygun fiyatlarla ve uzman rehberliğiyle sunarak, onların müzik yolculuklarında ilham kaynağı olmak. Aynı zamanda müzik eğitimine ve topluluk projelerine destek vererek sanata katkıda bulunmak.</h4>
      
          
       
    
</body>
</html>