<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Ödev 1</title>
    <style>
        .h1
        {
            color: red;
           text-align: center;
        }
        .Center
        {
            display: flex;
            justify-content: center;
            flex-direction: row;
            padding-left: 10px;
            padding-right: 10px;
            
        }
        .padding
        {
            padding-left: 10px;
        }
        .center1
        {
            text-align: center;

        }
        .center2
        {
            text-align: center;
            color: #FFB200;
        }
        .center3
        {
            list-style-position: inside;
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    <h1 class="h1">Müzik Dükkanım</h1>
    <div  class="Center">
        <a href="cssÖdev1.html" class="padding" >Ana Sayfa</a>
        <a href="cssÖdevG.html" target="_blank" class="padding">Ürünlerimiz</a>
        <a href="cssÖdevG1.html" target="_blank"class="padding">Hakkımızda</a>
   
    </div>
    <div class="center1">
        <h2 >Ana Sayfa</h2>
        <h5 >Müzik Dükanım sitemize hoşgeldiniz bu sitede çeşitli müzik aletlerini bulabılırsınız.Uygun fiyatlılarımız ve kaliteli
            ürünlerimiz için<a href="cssÖdevG.html" target="_blank" class="padding">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz</h5>
    </div>
    <h3 class="center2">Sitemizdeki bulunan Müzik Aletleri</h3>
    <ul class="center3" >
        <li>Gitar</li>
        <li>Davul</li>
        <li>Piyano</li>
        <li>Keman</li>
    </ul>
    

    
   
</body>
</html>